## Encyclopedia 

For an explanation of the Encyclopedia schema, check http://wiki/index.php/Main_Page

Brill uses a specific form to document the XML rules, the "DTD". (So, a DTD is a schema). You can find the DTDs here:

`G:\Platforms\Brillonline dot com\referenceworks\_validation`

